<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Jogo do Destino Instantâneo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        #destino {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Se Curando da Dependência</h1>
    <p>Exemplo de Prato: em uma amizade, nunca se deve colocar muito tempero (sentimentos), senão pode acontecer como a nossa.</p>
    <p>Colocar a razão acima das emoções.</p>
    <p>Rever meu comportamento para ser alguém melhor.</p>

    <button class="botao-voltar" onclick="window.location.href='index.html'">Voltar</button>

</body>
</html>
